<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RutaDestino" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SERVER-NAS\OnBase\</Value>
    </Setting>
    <Setting Name="RutaOrigen" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\onbase02\Creditos\</Value>
    </Setting>
  </Settings>
</SettingsFile>